# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=Chloe071998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
